#common
app.admin.console.port=8080
app.range.provider.port=8181
app.emails.provider.port=8282

#MongoDB
spring.data.MongoDB.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.fvqte.mongodb.net/PROBES?retryWrites=true&w=majority&appName=Cluster0





